
#################################################
# WIN32 Cross compiler environment
#################################################
CROSS_WIN32=/home/mongoose/Projects/win32

WIN32_CC=i586-mingw32msvc-g++ -mms-bitfields 
WIN32_CPP=i586-mingw32msvc-cpp  
WIN32_LD=i586-mingw32msvc-ld 

# Uncomment these if you don't cross compile
#WIN32_CC=g++ -mms-bitfields 
#WIN32_CPP=cpp  
#WIN32_LD=ld 

CROSS_INC=$(CROSS_WIN32)/include
CROSS_LIB=$(CROSS_WIN32)/lib
CROSS_BIN=$(CROSS_WIN32)/bin

WIN32_INC_DIR=-I/usr/local/include/
WIN32_LIB_DIR=-L/usr/local/lib
WIN32_LIBFREYJA=-lfreyja9
WIN32_LIBHEL=-lhel0
WIN32_LIBMGTK=-lmgtk1
